<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box1{
            background-color:aqua ;
            position: relative;
            top: 34px;
            left: 56px;
        }
        .box2{
            background-color: azure;
            position: absolute;
            top: 54px;
            left: 36px;
        }
        .box3{
            background-color: antiquewhite;
        }
        .box4{
            background-color: purple;
        }
        .parent{
            border: 2px solid black;
            padding: 42px;
            margin: 32px;
        }
        .box{
            border: 2px solid black;
            height: 120px;
            padding: 2px;
            margin: 2px;
            width: 80vw;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
</body>
</html>