<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multicolor Websitet</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    </style>
    <style>
        :root{
            --primary-color:#ad5afacc;
            --text-color:white;
            --secondary-color:#e3cff5cc;
        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins',sans-serif;
        }
        nav{
            background-color:var(--primary-color);
            padding: 12px 0;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bold;
            color: var(--text-color);
        }
        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Service</a></li>
                <li><a href="/">Contact us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>