<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:395px ;
            width: 390px ;
            border: 2px solid black;
            background-repeat: repeat-y;
            /* background-color: azure; */
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKHEZ8jN4MlDEwzxSXGnYU7shtaCjbeMf6Ow&usqp=CAU);
        }
        img{
            width: 390px;
            height: 395px;
            /* object-fit: fill;
            object-position: bottom right; */
            object-position: 10px 30px;
            object-fit: contain;
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKHEZ8jN4MlDEwzxSXGnYU7shtaCjbeMf6Ow&usqp=CAU" alt=" "> -->
    </div>
</body>
</html>