<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 50px;
            width:50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(45deg); */
            display:flex;
            justify-content: center;
            align-items: center;
            transform: translateY(100%) skew(60deg) translateX(45%);
            transform-origin:-0% -0%;
            transform:rotateZ(0.125turn);
        }
        .container{
            width: 100vw;
            height:80vh;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>