<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* this background color is for both box 1 & box 2*/
        .box {
            background-color: rgb(11, 255, 255);
        }
        .box1{
            color: rgb(255, 0, 72); /*this red colors is for text written in this box_1*/
            padding: 10px;
            margin:35px;
            border: 2px solid rgb(0, 0, 0);
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            color:rgb(0, 13, 255);
            padding: 10px;
            margin:25px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">I am full stack developer</div>
    <div class="box box2">we are the boss</div>
</body>

</html>