<!DOCTYPE html>
<html lang="en">

<head>
    <title>Design card</title>
    <style>
        .container {
            width: 20vw;
            padding: 8px;
            border: 1px solid rgb(179, 168, 168);
            margin: 20px auto;
            border-radius: 9px;
            overflow: hidden;
        }

        .container1 {
            width: 20vw;
            padding: 1px;
            background-color: rgb(249, 239, 247);
            margin: 15px auto;
            border-radius: 9px;
            overflow: hidden;
        }

        .inner img {
            border-radius: 8px;
            margin-bottom: 8px;
        }

        .button .span1 {
            padding: 7px .2px;
            margin: 5px;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
        }

        p {
            color: rgb(194, 188, 188);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .last button {
            background-color: rgb(185, 227, 243);
            border: none;
            border-radius: 15px;
            padding: 8px 20px;
            margin-left: 70px;
            color: rgb(121, 121, 224);
            font-size: small;
        }
        #space{
            word-spacing: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner"><img src="image_omlet.jpeg" alt="" width="308px" height="180px"></div>
        <div class="button">
            <span class="span1"><b>Simple Omelette Recipe</b></span><br>
            <span class="span2">An easy and quick dish, perfect for any meal. this classic omlette combines beaten eggs
                cooked to perfection,optionally filled with your choice of cheese,vegetables or meats.</span>
        </div>
        <div class=" container1">
            <h2 style="color: rgb(108, 12, 58);">Preparation time</h2>
            <ul>
                <li><b>Total:</b> Approximately 10 minutes</li>
                <li><b>Preparation:</b> 5 minutes</li>
                <li><b>Cooking:</b> 5 minutes</li>
            </ul>
        </div>
        <h1 style="color: rgb(108, 12, 58);">Ingredients</h1>
        <ul>
            <li>2-3 large eggs</li>
            <li>Salt,to taste</li>
            <li>pepper,to taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>Optional fillings:cheese,diced vegetable,cooked meats,herbs</li>
        </ul>
        <hr>
        <h1 style="color: rgb(108, 12, 58);">Instructions</h1>
        <ol>
            <li><b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
            <li><b>Heat the pan:</b>Place a non-stick frying pan over medium heat and add butter or oil.</li>
            <li><b>Cook the omelette:</b>Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface. </li>
            <li><b>Add fillings (optional):</b>When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette</li>
            <li><b>Fold and serve: </b>As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
            <li><b>Enjoy:</b>Serve hot, with additional salt and pepper if needed.</li>
        </ol>
        <hr>
        <h1 style="color: rgb(108, 12, 58)";>Nutrition</h1>
        <h3> The table below shows nutritional values per serving without the additional fillings</h3>
        <h2 class="space">calories</h2>
        <h2 class="space" style="margin:auto;">277kcal</h2>
    </div>
    <!-- card.png is a file which contain a card image.
        Write html and css to dessign this card -->
</body>

</html>