<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boucing ball</title>
    <style>
        .box{
            height:121px;
            width:121px;
            background-color: rgb(243, 222, 128);
            border-radius: 69px;
            position: absolute;
            bottom:0;
            left:0;
            animation: animatedballX 7s linear infinite, animatedballY 1s ease-out infinite alternate ;
        }
        .container{
            position: relative;
            height: 80vh;
            width: 90vw;
            background-color: rgb(242, 239, 231);
        }
        @keyframes animatedballX{
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }
        @keyframes animatedballY{
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>